<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn Multiplication</title>
	<h1>Multiplication</h1>
	<img src="https://cdn.pixabay.com/photo/2012/04/02/16/12/x-24850__480.png"style="width:200px;height:200px;">
</head>
<body background="http://www.dreamtemplate.com/dreamcodes/bg_images/color/c4.jpg">
<center>
<div class="table-responsive">
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">1</th>
      <th scope="col">2</th>
      <th scope="col">3</th>
	  <th scope="col">4</th>
	  <th scope="col">5</th>
	  <th scope="col">6</th>
	  <th scope="col">7</th>
	  <th scope="col">8</th>
	  <th scope="col">9</th>
	  <th scope="col">10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
	  <td>4</td>
	  <td>5</td>
      <td>6</td>
      <td>7</td>
	  <td>8</td>
	  <td>9</td>
	  <td>10</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>2</td>
      <td>4</td>
      <td>6</td>
	  <td>8</td>
	  <td>10</td>
      <td>12</td>
      <td>14</td>
	  <td>16</td>
	  <td>18</td>
	  <td>20</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>3</td>
      <td>6</td>
      <td>9</td>
	  <td>12</td>
	  <td>15</td>
      <td>18</td>
      <td>21</td>
	  <td>24</td>
	  <td>27</td>
	  <td>30</td>
    </tr>
	<tr>
      <th scope="row">4</th>
      <td>4</td>
      <td>8</td>
      <td>12</td>
	  <td>16</td>
	  <td>20</td>
      <td>24</td>
      <td>28</td>
	  <td>32</td>
	  <td>36</td>
	  <td>40</td>
    </tr>
	<tr>
      <th scope="row">5</th>
      <td>5</td>
      <td>10</td>
      <td>15</td>
	  <td>20</td>
	  <td>25</td>
      <td>30</td>
      <td>35</td>
	  <td>40</td>
	  <td>45</td>
	  <td>50</td>
    </tr>
	<tr>
	  <th scope="row">6</th>
      <td>6</td>
      <td>12</td>
      <td>18</td>
	  <td>24</td>
	  <td>30</td>
      <td>36</td>
      <td>42</td>
	  <td>48</td>
	  <td>54</td>
	  <td>60</td>
    </tr>
	<tr>
      <th scope="row">7</th>
      <td>7</td>
      <td>14</td>
      <td>21</td>
	  <td>28</td>
	  <td>35</td>
      <td>42</td>
      <td>49</td>
	  <td>56</td>
	  <td>63</td>
	  <td>70</td>
    </tr>
	<tr>
      <th scope="row">8</th>
      <td>8</td>
      <td>16</td>
      <td>24</td>
	  <td>32</td>
	  <td>54</td>
      <td>48</td>
      <td>56</td>
	  <td>64</td>
	  <td>72</td>
	  <td>80</td>
    </tr>
	<tr>
      <th scope="row">9</th>
      <td>9</td>
      <td>18</td>
      <td>27</td>
	  <td>36</td>
	  <td>45</td>
      <td>54</td>
      <td>63</td>
	  <td>72</td>
	  <td>81</td>
	  <td>90</td>
    </tr>
	<tr>
      <th scope="row">10</th>
      <td>10</td>
      <td>20</td>
      <td>30</td>
	  <td>40</td>
	  <td>50</td>
      <td>60</td>
      <td>70</td>
	  <td>80</td>
	  <td>90</td>
	  <td>100</td>
    </tr>
  </tbody>
</table>
</div>
<p align="right">
	Multiplication is one of the four operations of arithmetic
</p>
<p align="right">
	Denoted by the use of the X or * symbol
</p>
<p align="right">
	<b>Example: </b>7 * 3 = 7 + 7 + 7 = 21
</p>
<a href="https://www.google.com/"style="color: #cc0000">Click here to learn more</a>
</center>
</body>
</html>
